<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.example.expandablelistview.Row"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@{model.rowText}"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>